Xaml/WeatherForeCast/WeatherForecastControl.xaml

<UserControl x:Class="XamlTest.Xaml.WeatherForeCast.WeatherForecastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamlTest.Xaml.WeatherForeCast">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather Forecast" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Forecasts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Date, StringFormat=d}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TemperatureC}" Grid.Column="1"/>
                        <TextBlock Text="{Binding TemperatureF}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Summary}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
